<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.LoginController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="609.0">
         <children>  
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="609.0">
               <fill>
                  <LinearGradient endX="0.7535545023696683" endY="0.27014218009478674" startX="0.1848341232227488" startY="0.933649289099526">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.20000000298023224" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.2835249042145594">
                           <color>
                              <Color red="0.20000000298023224" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.10000000149011612" blue="0.5" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <AnchorPane layoutX="5.0" layoutY="50.0" prefHeight="351.0" prefWidth="600.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154c80" height="341.0" layoutY="-11.0" stroke="TRANSPARENT" strokeType="INSIDE" width="107.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154c80" height="315.0" layoutX="95.0" layoutY="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="80.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154c80" height="275.0" layoutX="158.0" layoutY="55.0" stroke="TRANSPARENT" strokeType="INSIDE" width="180.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154c80" height="315.0" layoutX="332.0" layoutY="15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="116.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154c80" height="330.0" layoutX="434.0" stroke="TRANSPARENT" strokeType="INSIDE" width="46.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#154c80" height="256.0" layoutX="408.0" layoutY="74.0" stroke="TRANSPARENT" strokeType="INSIDE" width="192.0" />
                  <Rectangle arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="200.0" layoutX="86.0" layoutY="102.0" stroke="TRANSPARENT" strokeType="INSIDE" width="421.0" />
                  <TextField fx:id="usernameField" layoutX="131.0" layoutY="155.0" prefHeight="25.0" prefWidth="338.0" />
                  <Button layoutX="131.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="338.0" style="-fx-background-color: #0000FF;" text="LOGIN" textFill="WHITE" />
                  <Text layoutX="132.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" />
                  <Text layoutX="133.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <Label fx:id="errorText" layoutX="131.0" layoutY="115.0" prefHeight="17.0" prefWidth="296.0" textFill="RED" />
                  <PasswordField fx:id="passwordField" layoutX="131.0" layoutY="202.0" prefHeight="25.0" prefWidth="338.0" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Text fill="#fffdfd" fontSmoothingType="LCD" layoutX="222.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Genie's video store" wrappingWidth="157.0">
               <font>
                  <Font name="Droid Sans" size="17.0" />
               </font>
            </Text>
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </Pane>
   </children>
</AnchorPane>
